cmakeOrMake(){
  local DO_CMAKE
  local DO_TEST
  local DO_BUILD
  local DO_RUN
  if [ ! -f "./CMakeLists.txt" ]; then
    echo "you should run make only in root dir"
    return 1
  fi

  if [ ! -d "./build" ]; then
    echo "Build dir is non existent, will running cmake script"
    DO_CMAKE=1
  fi

  if [[ $# == 0 ]]; then
    set -- "build"
  fi
  case $1 in
    cmake)
      DO_CMAKE=1
      shift
      ;;
     test)
      DO_TEST=1
      shift
      ;;
    build)
      DO_BUILD=1
      shift
      ;;
    run)
      DO_BUILD=1
      DO_RUN=1
      shift
      ;;
    *)
      echo "unknow command $1"
      return
      ;;
  esac

  if [[ "$DO_CMAKE" == "1" ]]; then
    echo "RUNNING CMAKE SCRIPT"
    rm -rf build 
    cmake -B ./build -DCMAKE_BUILD_TYPE=Debug || return
  fi

  if [[ "$DO_TEST" == "1" ]]; then
    echo "RUNNING TESTS"
    cmake --build build -j -- mineclone_tests &&
    cmake --build build -j -- test || return

  fi

  if [[ "$DO_BUILD" == "1" ]]; then
    echo "BUILDING"
    cmake --build build -j -- mineclone || return
  fi

  if [[ "$DO_RUN" == "1" ]]; then
    echo "RUNNING"
    ./build/mineclone $@ || return
  fi
}
alias make=cmakeOrMake
