cmakeOrMake(){
  if [ ! -f "./CMakeLists.txt" ]; then 
    echo "you should run make only in root dir"
    return 1 
  fi

  if [ ! -d "./build" ]; then 
    cmake -B ./build -DCMAKE_BUILD_TYPE=Debug
  fi

  cmake --build build -j -- $@
}
alias make=cmakeOrMake
