cmakeOrMake(){
  if [ ! -f "./CMakeLists.txt" ]; then 
    echo "you should run make only in root dir"
    return 1 
  fi

  if [ ! -d "./build" ]; then 
    cmake -B ./build -DCMAKE_BUILD_TYPE=Debug
  fi

  if [[ "$1" == "test" ]]; then
    cmake --build build -j -- mineclone_tests &&
    cmake --build build -j -- test
  else
    cmake --build build -j -- $@
  fi
}
alias make=cmakeOrMake
