cmakeOrMake(){
  local DO_CMAKE
  local DO_TEST
  if [ ! -f "./CMakeLists.txt" ]; then
    echo "you should run make only in root dir"
    return 1
  fi

  if [ ! -d "./build" ]; then
    echo "Build dir is non existent, will running cmake script"
    DO_CMAKE=1
  fi

  # Parse only first argument
  key="$1"
  case $key in
    cmake)
      DO_CMAKE=1
      shift
      ;;
     test)
      DO_TEST=1
      shift
      ;;
    *)
      ;;
  esac
  if [[ "$DO_CMAKE" == "1" ]]; then
    echo "RUNNING CMAKE SCRIPT"
    rm -rf build
    cmake -B ./build -DCMAKE_BUILD_TYPE=Debug
  fi

  if [[ "$DO_TEST" == "1" ]]; then
    echo "RUNNING TESTS"
    cmake --build build -j -- mineclone_tests &&
    cmake --build build -j -- test
  else
    cmake --build build -j -- $@
  fi
}
alias make=cmakeOrMake
